In [1]:
import pandas as pd
import numpy as np
import yfinance as yf
import nltk
from nltk.corpus import stopwords

# df is the main dataset used in the project
df_news = pd.read_csv("https://raw.githubusercontent.com/EagleAdelaide/FinSen_Dataset/refs/heads/main/data.pptx/FinSen_US_Categorized_Timestamp.csv")

df_news.head(10)

# NASDAQ data
nasdaq = yf.Ticker("^IXIC")
df_price = nasdaq.history(start="2015-06-01", end="2023-07-30")
df_price = df_price.reset_index()
df_price = df_price[['Date', 'Open', 'Close', 'Volume']]
df_price['Date'] = df_price['Date'].dt.tz_localize(None)

print(df_price.dtypes)
df_price.head(10)

Date      datetime64[ns]
Open             float64
Close            float64
Volume             int64
dtype: object

        Date         Open        Close      Volume
0 2015-06-01  5094.939941  5082.930176  1902120000
1 2015-06-02  5063.470215  5076.520020  1729750000
2 2015-06-03  5098.479980  5099.229980  1852680000
3 2015-06-04  5078.220215  5059.120117  1813960000
4 2015-06-05  5057.040039  5068.459961  1842890000
5 2015-06-08  5066.649902  5021.629883  1712210000
6 2015-06-09  5013.129883  5013.870117  1754340000
7 2015-06-10  5029.410156  5076.689941  1792980000
8 2015-06-11  5088.259766  5082.509766  1623950000
9 2015-06-12  5060.240234  5051.100098  1428900000